HOST_ADDRESS=:8080

DB_DRIVER=postgres
DB_WRITER_HOST=localhost
DB_WRITER_PORT=5432
DB_WRITER_USER=postgres
DB_WRITER_PASS=pass
DB_WRITER_NAME=user

DB_READER_HOST=localhost
DB_READER_PORT=5432
DB_READER_USER=postgres
DB_READER_PASS=pass
DB_READER_NAME=user